<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Https\**" />
    <Compile Remove="Logging\**" />
    <EmbeddedResource Remove="Https\**" />
    <EmbeddedResource Remove="Logging\**" />
    <None Remove="Https\**" />
    <None Remove="Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderSystem.Application\OrderSystem.Application.csproj" />
    <ProjectReference Include="..\OrderSystem.Domain\OrderSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

</Project>