# Order-System-Clean

./: SQLQuery1.sql  SQLQuery2.sql
OrderSystem.Application/: OrderSystem.Application.csproj
OrderSystem.Application/CQRS/Commands/: AddToCartCommand.cs  CheckoutCommand.cs  CreateCategoryCommand.cs  CreateOrderCommand.cs  (+7 more)
OrderSystem.Application/DTOs/: AddToCartRequestDto.cs  CreateCategoryRequestDto.cs  CreateOrderRequestDto.cs  CreateProductRequestDto.cs  CreateSubCategoryRequestDto.cs  GetOrderDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderResponseDto.cs  ProcessPaymentRequestDto.cs  RegisterRequestDto.cs
OrderSystem.Application/Exceptions/: BusinessException.cs  CartException.cs  ConfigurationException.cs  IsActiveException.cs  NotFoundException.cs  NotReadyException.cs  OrderException.cs  PaidException.cs  PaymentGatewayException.cs  StockException.cs  UnauthorizedException.cs  ValidationException.cs
OrderSystem.Application/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IJwtTokenGenerator.cs  ILogRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentLogRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ISessionRepository.cs  ISubCategoryRepository.cs  IUserRepository.cs
OrderSystem.Application/Services/: JwtTokenGenerator.cs
OrderSystem.Application/Settings/: StripeSettings.cs
OrderSystem.Application/Validators/: AddToCartValidator.cs  CreateCategoryValidator.cs  CreateOrderValidator.cs  CreateProductValidator.cs  CreateSubCategoryValidator.cs  GetOrderValidator.cs  LoginValidator.cs  NationalIdValidator.cs  PasswordValidator.cs  ProcessPaymentValidator.cs  RegisterValidator.cs
OrderSystem.Infrastructure/: OrderSystem.Infrastructure.csproj
OrderSystem.Infrastructure/BackgroundJobs/: PaymentRetryBackgroundService.cs
OrderSystem.Infrastructure/Data/: DapperContext.cs
OrderSystem.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  LogRepositories.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentLogRepository.cs  PaymentRepository.cs  ProductRepository .cs  SessionRepository.cs  SubCategoryRepository.cs  UserRepository.cs
(+42 files in other folders)
